<!DOCTYPE html>
<head>
    <title>You tube</title>
    <style>
        body{
            font-family: Arial;       
        }
        .subscribe-button{
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed{
            background-color: rgb(240,240,240);
            color: black;
        }
        
    </style>
</head>
<body>
    <p>YOU TUBE SUBSCRIBE BUTTON</p>
    <button onclick="subs();"class="js-subscribe-button subscribe-button">Subscribe</button>

</body>
<script>
    function subs(){
        const buttonelement = document.querySelector('.js-subscribe-button');
        if (buttonelement.innerText==='Subscribe'){
            buttonelement.innerHTML='Subscribed';
            buttonelement.classList.add('is-subscribed');
        }else{
            buttonelement.innerHTML='Subscribe';
            buttonelement.classList.remove('is-subscribed');
        }
    }
</script>
</html>