<!DOCTYPE html>
<head>
    <title>Rock paper scissor</title>
    <style>
        .body{
            background-color: rgb(25,25,25);
            color:white;
            font-family: Arial;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .game{
            height: 50px;

        }
        .move{
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }
        .reset{
            background-color:white ;
            border: none;
            font-size:15px ;
            padding: 8px 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <p class="title">Rock Paper Scissor</p>
    <button onclick="play('rock');" class="move"><img src="Rock.jpeg" class="game"></button>
    <button onclick="play('paper');" class="move"><img src="PAPER.png" class="game"></button>
    <button onclick="play('scissor')" class="move"><img src="scissor.png" class="game"></button>
    <p class="js-score"> </p>
    <button onclick="
    score.wins=0;
    score.losses=0;
    score.ties=0;
    localStorage.removeItem('score');
    document.querySelector('.js-score')
        .innerHTML=`wins: ${score.wins},losses: ${score.losses},ties: ${score.ties}`;" class="reset">RESET</button>
</body>
<script>
    
    let score=JSON.parse(localStorage.getItem('score')) || {
        wins:0,
        losses:0,
        ties:0
        };

        document.querySelector('.js-score')
        .innerHTML=`Wins:${score.wins}   Losses:${score.losses}  Ties:${score.ties}`;
    function play(playermove){
        let computermove=pickComputerMove();
        let result='';    
        if(playermove==='rock'){
            if(computermove==='rock'){
                result='tie';
            }
            else if(computermove==='paper'){
                result='you lose';
            }
            else if(computermove==='scissor'){
                result='you win';
            }
            }
            else if(playermove==='paper'){
                if(computermove==='paper'){
                result='tie';
            }
                else if(computermove==='scissor'){
                result='you lose';
            }
                else if(computermove==='rock'){
                result='you win';
            }
            }
            else if(playermove==='scissor'){
                if(computermove==='scissor'){
                result='tie';
            }
                else if(computermove==='rock'){
                result='you lose';
            }
                else if(computermove==='paper'){
                result='you win';
            }
        
            }
            if(result==='you win'){
                score.wins+=1;
            }
            else if(result==='you lose'){
                score.losses+=1;
            }
            else if(result==='tie'){
                ties+=1;
            }


            localStorage.setItem('score',JSON.stringify(score));
            document.querySelector('.js-score')
                .innerHTML=`wins: ${score.wins},losses: 
                ${score.losses},ties: ${score.ties}`;

            alert(`You pick ${playermove}. Computer pick ${computermove} . ${result}
            wins: ${score.wins}  losses: ${score.losses} ties: ${score.ties}`);
        }
        function pickComputerMove(){
            const randomnumber = Math.random();
            let computermove='';
            if(randomnumber>=0 && randomnumber<=1/3){
                computermove='rock';
            }
            else if(randomnumber>=1/3 && randomnumber<=2/3){
                computermove='paper';
            }
            else if(randomnumber>=2/3 && randomnumber<1){
                computermove='scissor';
            }
            return computermove;
        }
</script>
</html>